{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build My Project", // Произвольное название задачи
            "type": "shell", // Выполняет команду в оболочке
            "command": "g++", // Можно использовать полный путь, если g++ не в PATH
            "args": [
                "-std=c++17",
                "main.cpp",
                "network/http_client.cpp",
                "parser/html_parser.cpp",
                "renderer/dom.cpp",
                "renderer/renderer.cpp",
                "ui/window.cpp",
                "-o", 
                "main",
                "-I./vcpkg/installed/x64-windows/include",
                "-L./vcpkg/installed/x64-windows/lib",
                "-lcurl",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}